function welcome(): string {
	return `
    Привет! 👋 
    Добро пожаловать в кофейню Dobro Coffee! ☕️✨

    Хотите узнать, сколько бонусов у вас на счету? Просто введите свой номер телефона в формате "+79780000000" и мы с радостью сообщим вам о вашем текущем балансе. ☺️📱✉️

    Спасибо, что выбрали нас, и приятного времяпрепровождения! 🎉 
    `;
}

function notFound(phone: string): string {
	return `
    Простите за неудобство, кажется, мы не смогли найти информацию о вашем бонусном счете по номеру ${phone}. 🙁

    Если у вас возникли какие-либо вопросы или необходима помощь, пожалуйста, обратитесь к нашей команде. Мы постараемся разобраться в этой ситуации и помочь вам. 

    Спасибо за ваше понимание. 🙏✨
    `;
}

function respone(name: string, bounuse: number): string {
	return `
    С возвращением, ${name}! 🤗🎉

    У вас на счету осталось еще ${bounuse} ₽ бонусов! 💰✨

    Мы ценим вашу постоянную поддержку и рады, что вы снова выбрали нашу кофейню. Если у вас возникли вопросы или пожелания, не стесняйтесь обратиться к нашей команде. Мы готовы сделать ваше время с нами незабываемым! ☕️😊

    Благодарим вас за предпочтение Dobro Coffee. Желаем вам приятного дня! ✨🌟
   `;
}

function format(): string {
	return `
    Извините, но кажется, формат вашего телефонного номера неверный.

    Пожалуйста, убедитесь, что вы вводите номер в правильном формате, например, +79780000000.

    Если у вас возникли трудности, не стесняйтесь обратиться к нашей команде для помощи. Спасибо за ваше понимание. 🙏📱✨
    `;
}

export default { format, respone, notFound, welcome };
